# OPENAI
OPENAI_API_KEY=
OPENAI_SMALL_MODEL=
OPENAI_EMBEDDING_MODEL=

# MEMORY RELATED
PINECONE_COLLECTION=
PINECONE_MODEL_DIM=
PINECONE_CLOUD=
PINECONE_REGION=
PINECONE_METRIC=

# KNOWLEDGE GRAPH MEMORY
NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_DATABASE=